# Silenium-tests-for-BBC-news-site

./: Test Automation EPAM.sln
Test Automation EPAM/: BBCFacade.cs  BBCTest1.feature  BBCTest1.feature.cs  BBCTest1Steps.cs  BBCTests1.feature  BBCTests2.feature  BBCTests2.feature.cs  BBCTests2Steps.cs  BBCTestsBase.cs  FirstTaskBBCTests.cs  SecondTaskBBCTests.cs  SeleniumBBCTests.cs  SpecFlowFeature1.feature.cs  SpecFlowFeature1Steps.cs  Test Automation EPAM.csproj  UnitTest1.cs  packages.config  runtests.cmd
Test Automation EPAM/BL/: BBCSiteFacade.cs
Test Automation EPAM/BusinessLogic/: BBCSiteFacade.cs  BusinessLogic.csproj
Test Automation EPAM/PageObjects/: BBCMainPage.cs  BBCNewsPage.cs  BbcBasePageObject.cs  DoYouHaveAQuestionToBBCPage.cs  HaveYourSayPage.cs  PageObjects.csproj  SearchPage.cs
Test Automation EPAM/Properties/: AssemblyInfo.cs
Test Automation EPAM/SpecFlowTests/: 1stTaskBBCTests.feature  1stTaskBBCTests.feature.cs  2ndTaskBBCTests.feature  2ndTaskBBCTests.feature.cs  NewsAndSerchTests.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpecFlowTests.csproj  SubmittingQuestionFormUnsuccessfully.cs
Test Automation EPAM/SpecFlowTests/DTO/: Article.cs  Error.cs  QuestionForm.cs
Test Automation EPAM/UnitTests/: BBCTestsBase.cs  FirstTaskBBCTests.cs  SecondTaskBBCTests.cs  UnitTests.csproj
